{
	"private": true,
	"type": "module",
	"packageManager": "pnpm@9.4.0",
	"devDependencies": {
		"@types/node": "20.14.9",
		"typescript": "5.5.2",
		"vite": "5.3.2",
		"webpack": "npm:ignoredep@200.9999.0",
		"xo": "0.58.0"
	}
}
