{
	"private": true,
	"type": "module",
	"packageManager": "pnpm@9.3.0",
	"devDependencies": {
		"@types/node": "20.14.2",
		"typescript": "5.4.5",
		"vite": "5.2.13",
		"webpack": "npm:ignoredep@200.9999.0",
		"xo": "0.58.0"
	}
}
